.waterfall-wrapper {
  // column-count: 2;
  column-gap: 0px;
  width: 100%;
  overflow: hidden;
  .content {
    break-inside: avoid-column;
    padding: 0 4px;
    margin-bottom: 10px;
    img {
      width: 100%;
    }
  }
}
