.property {
  padding-bottom: 6px;
  margin: 30px 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(238, 232, 232, 0.55);
  .attribute-name {
    width: 85px;
  }
}

.btn {
  width: 100px;
  font-size: 16px;
  font-family: cursive;
}
