.list-img-wrapper {
  display: flex;
  overflow-y: scroll;
  padding: 10px;
  &::-webkit-scrollbar {
    width: 0;
  }
  .content {
    margin-right: 20px;

    img {
      border-radius: 4px;
      width: 200px;
      height: 120px;
      object-fit: cover;
    }
  }
}
