.news-wrapper {
  .content {
    display: flex;
    margin-bottom: 20px;
    img {
      width: 140px;
      height: 100px;
    }
    .info {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
